<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .unresolved {
      display: none;
    }
  </style>
<script type="module" >
  import {PartThemeMixin} from '../lib/part-theme.js';

  class PartThemeElement extends PartThemeMixin(HTMLElement) {

    static get template() {
      return ``;
    }

    connectedCallback() {
      if (!this.shadowRoot) {
        const template = this.constructor.template;
        if (template) {
          if (!this.constructor._templateElement) {
            this.constructor._templateElement = document.createElement('template');
            this.constructor._templateElement.innerHTML = template;
          }
          this.attachShadow({mode: 'open'});
          const dom = document.importNode(
            this.constructor._templateElement.content, true);
          this.shadowRoot.appendChild(dom);
        }
      }
      super.connectedCallback();
    }
  }

  class XThumbs extends PartThemeElement {

    static get template() {
      return `
        <div part="thumb-up">👍</div>
        <div part="thumb-down">👎</div>
      `;
    }

  }
  customElements.define('x-thumbs', XThumbs);

  class XWeirdInput extends PartThemeElement {

    static get template() {
      return `
        <input part="input" placeholder="weird">
      `;
    }

    connectedCallback() {
      const initializing = !this.shadowRoot;
      super.connectedCallback();
      if (initializing) {
        const input = this.shadowRoot.querySelector('input');
        input.addEventListener('change', () => {
          input.setAttribute('part', input.value);
          this._applyPartTheme();
        });
      }

    }

  }
  customElements.define('x-weird-input', XWeirdInput);

  class XThumbs2 extends PartThemeElement {

    static get template() {
      return `
        <x-thumbs part="thumb-up => thumb-up"></x-thumbs>
      `;
    }

  }
  customElements.define('x-thumbs2', XThumbs2);

  class XRating extends PartThemeElement {

    static get template() {
      return `
        <style>
          :host {
            display: inline-block;
          }

          x-thumbs::part(thumb-up) {
            border: 1px dotted green;
            padding: 4px;
            min-width: 20px;
            display: inline-block;
            background: blue;
          }

          x-thumbs::part(thumb-down) {
            border: 1px dotted red;
            padding: 4px;
            min-width: 20px;
            display: inline-block;
          }
        </style>
        <div part="subject"><slot></slot></div>
        <x-thumbs part="* => rating-*"></x-thumbs>
      `;
    }

  }
  customElements.define('x-rating', XRating);

  class XHost extends PartThemeElement {

    static get template() {
      return `
        <style>
          :host {
            display: block;
            border: 2px solid orange;
          }

          x-rating {
            margin: 4px;
          }

          x-rating::part(subject) {
            padding: 4px;
            min-width: 20px;
            display: inline-block;
          }

          x-rating {
            --e1-part-subject-padding: 4px;
          }

          .uno:hover::part(subject) {
            background: lightgreen;
          }

          .duo::part(subject) {
            background: goldenrod;
          }

          .uno::part(rating-thumb-up) {
            background: green;
          }

          .uno::part(rating-thumb-down) {
            background: tomato;
          }

          .duo::part(rating-thumb-up) {
            background: yellow;
          }

          .duo::part(rating-thumb-down) {
            background: black;
          }

          x-rating::theme(thumb-up) {
            border-radius: 8px;
          }

          x-rating::part(rating-input) {
            background: #ccc;
          }
        </style>
        <x-rating class="uno">❤️</x-rating>
        <br>
        <x-rating class="duo">🤷</x-rating>
      `;
    }

  }

  customElements.define('x-host', XHost);

  class XAdvanced extends PartThemeElement {

    static get template() {
      return `
        <style>
          :host {
            display: block;
            border: 2px solid yellow;
          }

          ::theme(input)::placeholder {
            color: orange;
          }

          ::theme(input-fancy) {
            border: 20px dashed yellow;
          }

          ::theme(input-spazzy) {
            margin: 100px;
          }

          x-thumbs2::part(thumb-up) {
            border: 10px solid orange;
          }

          x-thumbs2::part(thumb-down) {
            border: 10px solid orange;
          }
        </style>
        <p>part + placeholder and dynamism<p>
        <x-weird-input></x-weird-input>
        <p>forwarding: only thumbs up should have a border<p>
        <x-thumbs2></x-thumbs2>
      `;
    }

  }

  customElements.define('x-advanced', XAdvanced);
</script>
</head>
<body onload="document.body.classList.remove('unresolved')" class="unresolved">
  <h3>x-thumbs</h3>
  <h4>exposes part `thumb-up` and `thumb-down` but does not style them</h4>
  <x-thumbs></x-thumbs>
  <hr>
  <h3>x-rating</h3>
  <h4>styles: `thumb-up` and `thumb-down`</h4>
  <h4>exposes: `subject` and `rating-thumb-up` and `rating-thumb-down`</h4>
  <x-rating>Chocolate</x-rating>
  <hr>
  <h3>x-host</h3>
  <h4>styles: `subject` and `rating-thumb-up` and `rating-thumb-down` for each of 2 x-rating elements</h4>
  <x-host></x-host>
  <h4>x-advanced</h4>
  <x-advanced></x-advanced>
</body>
</html>
